vich_uploader:
    db_driver: orm
    mappings:
        cover_game:
            uri_prefix: /uploads/covers
            upload_destination: '%kernel.project_dir%/public/uploads/covers'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
        logo_pegi:
            uri_prefix: /uploads/pegi
            upload_destination: '%kernel.project_dir%/public/uploads/pegi'
            namer: Vich\UploaderBundle\Naming\OrignameNamer
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
        screenshot:
            uri_prefix: /uploads/screenshots
            upload_destination: '%kernel.project_dir%/public/uploads/screenshots'
            namer: Vich\UploaderBundle\Naming\OrignameNamer
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true